# Analiza i Bazy Danych Laboratorium 2

## Arkadiusz Ślagor, nr indeksu: 302928

### Ćwiczenie 2 - TIER protocol i tidy data
Celem ćwiczenia jest pobranie i uporządkowanie przydzielonego zbioru danych zgodnie z protokołem TIER i zasadami "tidy data".

Dla przypomnienia:

W uporządkowanych danych:

Każda zmienna tworzy kolumnę.
Każda obserwacja tworzy rząd.
Każdy typ jednostki obserwacyjnej tworzy tabelę.
TIER Protocol

Mamy 5 zbiorów danych.

weather.txt - dane pogodowe. Dzienne dane pogodowe z Global Historical Climatology Network dla jednej stacji pogodowej (MX17004) w Meksyku przez pięć miesięcy w 2010 roku. Pierwsza kolumna zawiera dane (id, rok, miesiąc,nazwa zmiennych), w pozostałych kolumnach są wartości zmiennych na dany dzien miesiąca (dzień, d1 – d31). Miesiące z mniej niż 31 dni mają strukturalne brakujące wartości dla ostatniego dnia (dni) miesiąca.

tb.csv - dane o gruźlicy w różnych grupach pacjentów (tabela koduje jednocześnie informacje o wieku i o płci w kolumnach i zawiera dużo pustych miejsc)

billboard.csv - notowania billboardu (w tabeli jest data wejścia na listę i ranking w kolejnych tygodniach, nie da się wprost odczytać rankingu w danym tygodniu kalendarzowym i jest dużo pustych miejsc)

drinks.csv Dane i informacje: https://fivethirtyeight.com/features/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/

earthquake_data.csv https://fivethirtyeight.com/features/the-rock-isnt-alone-lots-of-people-are-worried-about-the-big-one/ (należy zmienić nazwy kolumn i przygotować tabelę łączącą wiek, płeć i odpowiedź na pytanie "Do you think the "Big One" will occur in your lifetime?"
Użyj Pandas.

##### Numer swojego datasetu uzyskujemy ze wzoru (N mod 5) +1, gdzie N to liczba liter w nazwisku.

In [85]:
import pandas as pd

In [107]:
data_original = pd.read_csv(r'C:\Users\Arkadiusz\Desktop\Studia\S7_Analiza i Bazy Danych\Lab2\Original Data\tb.csv')

del data_original['new_sp']
del data_original['new_sp_m04']
del data_original['new_sp_m514']
del data_original['new_sp_f04']
del data_original['new_sp_f514']
data_original

,iso2,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_mu,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,187.0,833.0,2908.0,2298.0,1056.0,366.0,198.0,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,210.0,837.0,2264.0,1855.0,762.0,295.0,656.0,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,215.0,736.0,2391.0,1939.0,896.0,348.0,199.0,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,138.0,500.0,3693.0,0.0,716.0,292.0,153.0,NaN,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,127.0,614.0,0.0,3316.0,704.0,263.0,185.0,0.0,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [108]:
data_renamed = data_original.rename(columns = {'iso2':'country'})
data_melted = pd.melt(data_renamed, id_vars=['country', 'year'], value_vars=list(data_renamed.columns)[2:],
             var_name='column', value_name='cases')
data_melted = data_melted.dropna()
data_melted

      country  year       column  cases
6          AD  1996  new_sp_m014    0.0
7          AD  1997  new_sp_m014    0.0
8          AD  1998  new_sp_m014    0.0
9          AD  1999  new_sp_m014    0.0
10         AD  2000  new_sp_m014    0.0
...       ...   ...          ...    ...
92119      VU  2008    new_sp_fu    0.0
92193      YE  2008    new_sp_fu    0.0
92247      ZA  2008    new_sp_fu    0.0
92274      ZM  2008    new_sp_fu    0.0
92303      ZW  2008    new_sp_fu    0.0

[33962 rows x 4 columns]

In [109]:
data_melted['cases'] = data_melted['cases'].astype(int)
data_melted['sex'] = data_melted['column'].str[7]
data_melted

      country  year       column  cases sex
6          AD  1996  new_sp_m014      0   m
7          AD  1997  new_sp_m014      0   m
8          AD  1998  new_sp_m014      0   m
9          AD  1999  new_sp_m014      0   m
10         AD  2000  new_sp_m014      0   m
...       ...   ...          ...    ...  ..
92119      VU  2008    new_sp_fu      0   f
92193      YE  2008    new_sp_fu      0   f
92247      ZA  2008    new_sp_fu      0   f
92274      ZM  2008    new_sp_fu      0   f
92303      ZW  2008    new_sp_fu      0   f

[33962 rows x 5 columns]

In [110]:
data_melted['age'] = data_melted['column'].str[8:].map({
    '014': '0 - 14',
    '1524': '15 - 24',
    '2534': '25 - 34',
    '3544': '35 - 44',
    '4554': '45 - 54',
    '5564': '55 - 64',
    '65': '65+',
    'u': 'unidentified'
})
data_sorted = data_melted.sort_values(['country','year','sex'], ascending=True)
data_tidy = data_sorted[['country', 'year', 'sex', 'age', 'cases']]
data_tidy

      country  year sex           age  cases
46158      AD  1996   f        0 - 14      0
51927      AD  1996   f       15 - 24      1
57696      AD  1996   f       25 - 34      1
63465      AD  1996   f       35 - 44      0
69234      AD  1996   f       45 - 54      0
...       ...   ...  ..           ...    ...
23075      ZW  2008   m       35 - 44   3316
28844      ZW  2008   m       45 - 54    704
34613      ZW  2008   m       55 - 64    263
40382      ZW  2008   m           65+    185
46151      ZW  2008   m  unidentified      0

[33962 rows x 5 columns]

In [112]:
data_tidy.to_csv(r'C:\Users\Arkadiusz\Desktop\Studia\S7_Analiza i Bazy Danych\Lab2\Analysis Data\tb_tidy.csv', index=False)